{
  "name": "@distributedlab/aptos-wasm-bindings",
  "version": "",
  "files": [
    "aptos-wasm-bindings-bg.wasm",
    "aptos-wasm-bindings-cjs.js",
    "aptos-wasm-bindings-esm.js",
    "aptos-wasm-bindings.d.ts"
  ],
  "main": "aptos-wasm-bindings-cjs.js",
  "module": "aptos-wasm-bindings-esm.js",
  "types": "aptos-wasm-bindings.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./aptos-wasm-bindings-cjs.js"
      },
      "import": {
        "default": "./aptos-wasm-bindings-esm.js"
      }
    }
  }
}
